<!DOCTYPE html>
<html ng-app="directoryApp">
  <head>
    <meta charset="utf-8">
    <title>AngularJS For Everyone</title>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="directory.js"></script>
    <style>
      .over-thirty {
        background: red;
        color: white;
      }
      .under-thirty {
        background: blue;
        color: white;
      }
      .hidden {
        display: none;
      }

      ul.ng-enter{
        transition: 0.3s ease all;
        opacity: 0;
        transform: translateX(-100%);
      }

      ul.ng-enter.ng-enter-active{
        opacity: 1;
        transform:translateX(0);
      }

      ul.ng-leave{
        transition: 0.3s ease all;
        opacity: 1;
        transform:translateX(0);
      }

      ul.ng-leave.ng-leave-active{
        opacity: 0;
        transform:translateX(100%);
      }

    </style>

  </head>
  <body>
    <main ui-view></main>

  </body>
</html>
